{
  "name": "coding-agent",
  "version": "0.1.0",
  "description": "Minimal coding agent built with TypeScript and Anthropic SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
